

  REACT_APP_FIREBASE_API_KEY= "AIzaSyA7Z2TVYFmBOHMdiTB8wqgsmgH91qx_oZw"
  REACT_APP_FIREBASE_AUTH_DOMAIN= "pantry-f55ec.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID= "pantry-f55ec"
  REACT_APP_FIREBASE_STORAGE_BUCKET=  "pantry-f55ec.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "444233292723"
  REACT_APP_FIREBASE_APP_ID= "1:444233292723:web:4fe4aa8924573ef8f609c6"
  REACT_APP_FIREBASE_MEASUREMENT_ID= "G-2VJ4KWB1FZ"

